[
  {
    "name": "glassliquify",
    "description": "Liquify with real liquid glass: a WebGL port of Backdrop's refraction, dispersion and rim shaders, drawn over the album art.",
    "preview": "theme/preview.png",
    "readme": "README.md",
    "usercss": "theme/user.css",
    "schemes": "theme/color.ini",
    "include": [
      "theme/theme.js",
      "theme/targets.generated.js",
      "theme/liquid-glass.js",
      "theme/liquid-glass-settings.js"
    ],
    "authors": [
      {
        "name": "nemut.ai",
        "url": "https://github.com/satomasahiro2005"
      },
      {
        "name": "NMWplays (original theme: Liquify)",
        "url": "https://github.com/NMWplays"
      }
    ],
    "tags": [
      "dark",
      "rounded",
      "liquified",
      "glass",
      "webgl"
    ]
  }
]
